REACT_APP_aws_access_key_id=ASIA2MTJBDKGY44S556B
REACT_APP_aws_secret_access_key=TteG7nnXFzg07Tknv1VHsQ7fvol/pQTgyWMuyhaJ
REACT_APP_aws_session_token=FwoGZXIvYXdzECgaDAj77vztbIeSQhy/DyK9AY5OBRPN7FDbK7pr5YRPBpry238U8VxaO3p/zQ54JKD59QtNX+7DdravIgzKJUxN5UByCjQeM3m06W6BGpIxd6hpj0Wkjs49LCFzJMPkEIYL5fiYbG/kNrfRxkVIkEo2NCesqaU4TqkZKKYqtPDvd5vqUAIrjgMAcVWvEjCmzpi/flA0qyHELtM4qm5xGTN9tbxnp+ZDo+BhrTdMmt5v3n5rdQC+WBNrf9+BM7o464kLmy6YqxSj0zU+j1WyPii49ceRBjItLXWPpsjQSiI+A+wa42gwkh+d/xmquB5eHSX8Fzg/cSx4Vmb+/FNICS826z0C
REACT_APP_TWITTER_CONSUMER_KEY=gYBD49wZpDZvX6qU3EpzNCRL2
REACT_APP_TWITTER_API_SECRET=18QrpdWYvTbjAeKrAEKvikvWCVEByk4yPj40fbQAaIgU4elnyi
REACT_APP_TWITTER_API_BEARER_ID=AAAAAAAAAAAAAAAAAAAAAEXbYgEAAAAA4yHwBOzxWBTogMfMYCrxB7rNiqg%3Dusk44xRhLT6lwxzwLhLOL7DRNPZeZGBPmM1mgIpUEIjiKVS27c
REACT_APP_TWITTER_ACCESS_TOKEN=1488105111616376835-dhuA4ieSSOfDwSJVhXnnnEjwy4itca
REACT_APP_TWITTER_ACCESS_SECRET=vm1o7LlV2YH9gJNNlGcTztQmYpn7m6vSgINwELD7CDWpw
REACT_APP_MAPIT_API_KEY=GI80szSJ3JOcAWpyFUMj3Hu1NpljjTCq2KdFuFlL